{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "CorsOrigins": "http://localhost:3000"
  },
  "JwtSettings": {
    "SecretKey": "LocalDev-Only-Secret-Key-9f8e7d6c5b4a39281706f5e4d3c2b1a0-ChangeInProd"
  }
}
